<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Time.exe" version="1.0.0.4" publicKeyToken="327531251f90285d" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Time" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Time.exe" size="230400">
      <assemblyIdentity name="Time" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dPBvusE0RqMjf3XMwBIcNfQGWcrlvwLPY4NyZe3UlP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ico.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qOObxgrGAdtUeg4UTUBWpuB6JM+pE7NoIY+vnwgzdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Time.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZELMAN\Vladislav" issuerKeyHash="3f9ac1988f50c34a361be2b46cfd0af467faee0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IUsf7JtC/naOmeaXEKClFCT0MIgsUK+Cehs3WabEKW8=</DigestValue></Reference></SignedInfo><SignatureValue>dMA3/HV4lrADLISTUAtIMv21sH63x8tGxP5DUBqhnuwsOdcR75254IqU90l6m9z+KY+qE06RRo//cOsUNMfcPgGAQ7/bmnTXAettuEj8Qr2fiVw+pWykAQPKuxoF3PdSocTwzHJs1hkFFemPZibLRFvau0RV0cWXOIJ7PR/r6dI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stPAQ8K6vJ7i3rmfuFVUYKnx+toeljvJ8D28P5mYJFbzDxj6/JdktilvY2RLrflTitJOWhfGGbvlVH+rooTxg5q/EQ6j2obphdaAzRBCazZz5MkHqkz9jNrrgArs75Ud6c3Gaor7vw6pDTxNKxO3kV3sP7HuJtsQfFm874yCo8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f29c4a659371b7a82af502c8830f42414a5a01097e6998e76fe429bec1f4b21" Description="" Url=""><as:assemblyIdentity name="Time.exe" version="1.0.0.4" publicKeyToken="327531251f90285d" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZELMAN\Vladislav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JDZoQjm9A75OHJUGFoAeTVDJa/hRDmTP2jxkAyFUk1c=</DigestValue></Reference></SignedInfo><SignatureValue>ZXmL69QKWazj0vcxmniLSRvb3XjoVvYRR8fgYPhaSbocPrWjBuR6dqEpE1HvqycQq5BdtYgk+Yc0J6n1UkRa/MrOlhuitGD7fp3bKAh15QJS61TUZsdyLQrjEuhDe20tvQsAfg6ZOC9EsqLRTWxW4+8VcsuNaN/56UKBu251lAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stPAQ8K6vJ7i3rmfuFVUYKnx+toeljvJ8D28P5mYJFbzDxj6/JdktilvY2RLrflTitJOWhfGGbvlVH+rooTxg5q/EQ6j2obphdaAzRBCazZz5MkHqkz9jNrrgArs75Ud6c3Gaor7vw6pDTxNKxO3kV3sP7HuJtsQfFm874yCo8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ/EcgaqY4JFMVWFICVIJNjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBFAEwATQBBAE4AXABWAGwAYQBkAGkAcwBsAGEAdjAeFw0xNTExMjYwNDUxNDVaFw0xNjExMjUxMDUxNDVaMCsxKTAnBgNVBAMeIABaAEUATABNAEEATgBcAFYAbABhAGQAaQBzAGwAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy08BDwrq8nuLeuZ+4VVRgqfH62h6WO8nwPbw/mZgkVvMPGPr8l2S2KW9jZEut+VOK0k5aF8YZu+VUf6uihPGDmr8RDqPahumF1oDNEEJrNnPkyQeqTP2M2uuACuzvlR3pzcZqivu/DqkNPE0rE7eRXew/se4m2xB8WbzvjIKjyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQvGeJZJoaIY0E/xs3D24Ar98zf66pYpWBsK4f/65egwS+cVlaV/Eh8WPxeFKkAQQYa4Yb5S0dNaHuZ5PRkKkVypOkNQDUqVDyIUhTNrEwHyL/SC+3kSR4BGqMZnez79cZVmWxaFH0+cR6upueCnjRaVRUQBhIy9UI9OEC2rxmK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>